[global]
daemonize = no
pid = /var/run/php-fpm/php-fpm.pid
; setings for docker, log redirected to stderr in pid 1
error_log = /dev/stderr
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
user = www-data
group = www-data
listen = 9000
; listen = /run/php-fpm.sock
; listen.mode = 0666
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
; setings for docker, log redirected to stderr in pid 1
; access.log = /dev/stdout
clear_env = no
; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
