user  nginx;
worker_processes  2;
worker_rlimit_nofile 16384;

error_log  /dev/stderr warn;
pid        /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    gzip on;
    gzip_comp_level 6;

    map $http_x_forwarded_for $the_real_ip {
        default          $http_x_forwarded_for;
        ''               $remote_addr;
    }

    log_format main
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$the_real_ip",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_response_time":"$upstream_response_time",'
        '"pipe":"$pipe",'
        '"service":"$service",'
        '"application":"$application"'
      '}';

    map $service $service {
        default "not-set";
    }
    map $application $application {
        default "not-set";
    }

    access_log  /dev/stdout  main;

    include /etc/nginx/conf.d/*.conf;

}
